{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:worldcities2024dbserver.database.windows.net,1433;Initial Catalog=WorldCities;User Id=WorldCities@worldcities2024dbserver;Password=Muneca@1964"
  },
  "JwtSettings": {
    "Audience": "https://worldcities2024.azurewebsites.net"
  },
  "AllowedCORS": "https://worldcities2024.azurewebsites.net"
}
