{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*",
  "JwtSettings": {
    /* This SecurityKey has to be at least 32 bytes (characters) or creating the token will fail */
    "SecurityKey": "1234567890-MyVeryOwnSecurityKey-1234567890",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  }
}
